NAME="morse"
VERSION=2.2
RELEASE=1
CATEGORY="Text"
SUMMARY="Morse code training program"
DESCRIPTION="Morse Classic is a Morse-code training program for aspiring radio
hams. It can generate random tests or simulated QSOs resembling those used in
the ARRL test (a QSO generator is included). There are a plethora of options to
vary the training method. In one of the simpler modes, this program will take
text from standard input and render it as Morse-code beeps."
HOMEPAGE="http://www.catb.org/~esr/morse/"
SRC_URI="http://www.catb.org/~esr/morse/${NAME}-${VERSION}.tar.gz"

src_compile() {
	lndirs
	cd ${B}
	cygmake DEVICE=OSS morse QSO
}

src_test() {
	cd ${B}
	make -k testmorse
	make -k testqso
}

src_install() {
	cd ${B}
	dobin *.exe
	doman *.1
}
